
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # load libraries
> library(tidyverse) # data manipulation and visualization
-- Attaching packages --------------------------------------- tidyverse 1.3.0 --
v ggplot2 3.3.2     v purrr   0.3.4
v tibble  3.0.4     v dplyr   1.0.2
v tidyr   1.1.2     v stringr 1.4.0
v readr   1.4.0     v forcats 0.5.0
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
> library(dplyr) # data manipulation
> library(blastula) #compose and send emails 
> library(mailR)
> 
> 
> Sys.setenv(RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc")
> 
> # load data
> source("load_data.R")

Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union


Attaching package: 'data.table'

The following objects are masked from 'package:lubridate':

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following objects are masked from 'package:dplyr':

    between, first, last

The following object is masked from 'package:purrr':

    transpose


Attaching package: 'matrixStats'

The following object is masked from 'package:dplyr':

    count


Attaching package: 'plotly'

The following object is masked from 'package:blastula':

    add_image

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout


Attaching package: 'expss'

The following objects are masked from 'package:data.table':

    copy, like

The following objects are masked from 'package:stringr':

    fixed, regex

The following objects are masked from 'package:dplyr':

    between, compute, contains, first, last, na_if, recode, vars

The following objects are masked from 'package:purrr':

    keep, modify, modify_if, transpose, when

The following objects are masked from 'package:tidyr':

    contains, nest

The following object is masked from 'package:ggplot2':

    vars


Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric


Attaching package: 'ggpubr'

The following object is masked from 'package:expss':

    compare_means


Attaching package: 'formattable'

The following object is masked from 'package:plotly':

    style


Attaching package: 'janitor'

The following objects are masked from 'package:stats':

    chisq.test, fisher.test


Attaching package: 'gridExtra'

The following object is masked from 'package:dplyr':

    combine

`summarise()` ungrouping output (override with `.groups` argument)
`summarise()` ungrouping output (override with `.groups` argument)
`summarise()` ungrouping output (override with `.groups` argument)
Warning messages:
1: In if (place %in% us_states) { :
  the condition has length > 1 and only the first element will be used
2: In if (place %in% us_counties) { :
  the condition has length > 1 and only the first element will be used
3: In if (place %in% province) { :
  the condition has length > 1 and only the first element will be used
4: In if (place %in% country) { :
  the condition has length > 1 and only the first element will be used
5: In eval(ei, envir) : NAs introduced by coercion
> source("format.R")
> source("function.R")
> 
> # render Rmd into interactive report on Github
> #rmarkdown::render("C:/Users/jense/Desktop/Projects/covid_email_report_production/test_automation/master.Rmd", output_file = "./docs/index.html")
> 
> # shiny
> #rsconnect::setAccountInfo(name = "jensenhu", token = "9650B87FCE6E5BB0F7529C4ACCF7308B", secret = "4gJjRukUvhCfv979C2zJMdZXnp0vY6j1rwkSNQf0")
> #rsconnect::deployApp(appDir = paste0(getwd(),"/master_shiny"), appFiles = c("app.R", "function.R", "loaded.Rdata"), appName = "master_shiny", launch.browser = F, forceUpdate = T)
> 
> 
> # render Rmd into email-able html format
> master_body <- render_email("C:/Users/jense/Desktop/Projects/covid_email_report_production/test_automation/family.Rmd")
Loading required package: viridisLite
Loading required package: scales

Attaching package: 'scales'

The following object is masked from 'package:viridis':

    viridis_pal

The following objects are masked from 'package:formattable':

    comma, percent, scientific

The following object is masked from 'package:purrr':

    discard

The following object is masked from 'package:readr':

    col_factor

[WARNING] Could not parse YAML metadata at line 224 column 1: not an object
There were 14 warnings (use warnings() to see them)
> friends_body <- render_email("C:/Users/jense/Desktop/Projects/covid_email_report_production/test_automation/friends.Rmd")
There were 14 warnings (use warnings() to see them)
> # friends_jc_body <- render_email("C:/Users/jense/Desktop/Projects/covid_email_report_production/test_automation/friends_jc.Rmd")
> # friends_bl_body <- render_email("C:/Users/jense/Desktop/Projects/covid_email_report_production/test_automation/friends_bl.Rmd")
> # friends_eh_body <- render_email("C:/Users/jense/Desktop/Projects/covid_email_report_production/test_automation/friends_eh.Rmd")
> # friends_sw_body <- render_email("C:/Users/jense/Desktop/Projects/covid_email_report_production/test_automation/friends_sw.Rmd")
> # friends_ep_body <- render_email("C:/Users/jense/Desktop/Projects/covid_email_report_production/test_automation/friends_ep.Rmd")
> # friends_bk_body <- render_email("C:/Users/jense/Desktop/Projects/covid_email_report_production/test_automation/friends_bk.Rmd")
> 
> # Get a nicely formatted date/time string
> date_time <- add_readable_time()
> 
> #create_smtp_creds_key(
> #  id = "gmail",
> #  user = "hu.jensenhu@gmail.com",
> #  provider = "gmail",
> #  overwrite = T
> #)
> 
> master_body %>% 
+   smtp_send(
+     from = "hu.jensenhu@gmail.com",
+     to = "jensennhu@gmail.com",
+     #bcc = c("eddiehhu@gmail.com",  "tiffwho@gmail.com", "adri.hu@gmail.com", "helennghu@gmail.com", "jjchang7@gmail.com", "brianjkim05@gmail.com", "roblam@gmail.com", "kristinawritess@gmail.com"),
+     subject = paste0("COVID-19 Report: ", date_time),
+     credentials = creds_key(id = "gmail")
+   )
The email message was sent successfully.
> 
> friends_body %>% 
+   smtp_send(
+     from = "hu.jensenhu@gmail.com",
+     to = c("jensennhu@gmail.com"),
+     #bcc = c("brian.j.hung@gmail.com", "belindacheng918@gmail.com", "bryanthua@gmail.com", "christine.cerrada@gmail.com", "themeanyhead@gmail.com", "enochkim92@gmail.com", "minhtam.nguyen@mattel.com", "casey.m.ching@hawaii.gov"), 
+     subject = paste0("COVID-19 Report: ", date_time),
+     credentials = creds_key(id = "gmail")
+   )
The email message was sent successfully.
> # 
> # friends_jc_body %>%
> #   smtp_send(
> #     from = "hu.jensenhu@gmail.com",
> #     to = c("jensennhu@gmail.com", "jtnc02@gmail.com"),
> #     subject = paste0("COVID-19 Report: ", date_time),
> #     credentials = creds_key(id = "gmail")
> #   )
> # 
> # friends_bl_body %>%
> #   smtp_send(
> #     from = "hu.jensenhu@gmail.com",
> #     to = c("jensennhu@gmail.com", "biancalouie@gmail.com"),
> #     subject = paste0("COVID-19 Report: ", date_time),
> #     credentials = creds_key(id = "gmail")
> #   )
> # 
> # friends_eh_body %>%
> #   smtp_send(
> #     from = "hu.jensenhu@gmail.com",
> #     to = c("jensennhu@gmail.com", "emilyannhannah@gmail.com"),
> #     subject = paste0("COVID-19 Report: ", date_time),
> #     credentials = creds_key(id = "gmail")
> #   )
> # 
> # friends_sw_body %>%
> #   smtp_send(
> #     from = "hu.jensenhu@gmail.com",
> #     to =  c("jensennhu@gmail.com", "swang165@gmail.com"),
> #     subject = paste0("COVID-19 Report: ", date_time),
> #     credentials = creds_key(id = "gmail")
> #   )
> # 
> # friends_ep_body %>%
> #   smtp_send(
> #     from = "hu.jensenhu@gmail.com",
> #     to = c("jensennhu@gmail.com", "Ellapestine@gmail.com"),
> #     subject = paste0("COVID-19 Report: ", date_time),
> #     credentials = creds_key(id = "gmail")
> #   )
> # 
> # friends_bk_body %>%
> #   smtp_send(
> #     from = "hu.jensenhu@gmail.com",
> #     to = c("jensennhu@gmail.com", "hello@bkelz.com"),
> #     subject = paste0("COVID-19 Report: ", date_time),
> #     credentials = creds_key(id = "gmail")
> #   )
> 
> 
> proc.time()
   user  system elapsed 
  20.43    1.82   32.01 
